<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Solution</DynamicsProjectType>
    <ModuleName>DocumentIntelligence</ModuleName>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildScope)' != 'pipeline'">
    <ProjectReference Include="..\..\..\frontend\pcf-controls\DocumentIntelligenceControl\DocumentIntelligenceControl.pcfproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\frontend\pcf-controls\DocumentIntelligenceDetailsControl\DocumentIntelligenceDetailsControl.pcfproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>