<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Solution</DynamicsProjectType>
    <ModuleName>Onboarding-Essentials</ModuleName>
    <SolutionMapFile>packageMap.xml</SolutionMapFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnboardingEssentialsBase.Plugins\OnboardingEssentialsBase.Plugins.csproj" Condition="'$(TF_BUILD)' == 'False'" />
  </ItemGroup>
</Project>