# fsi-experiences

./: .gitignore  Crm.Sdk.Core.Installer.ps1  Directory.Build.props  Directory.Build.targets  Drop2Export.ps1  ExportTool.cmd  InstallPortal.cmd  InstallTool.cmd  InstallTool.sh  PackageVersions.props  README.md  RepoLayout.props  nuget.config  owners.txt
Modules/: .editorconfig  FSI.sln  after.FSI.sln.targets  before.FSI.sln.targets
Modules/Banking-Data-Model/Banking-Data-Model.Package/: Banking-Data-Model.Package.csproj  PackageTemplate.cs
Modules/Banking-Data-Model/FSIFinancialServicesCommonDataModel/: FSIFinancialServicesCommonDataModel.csproj
Modules/Banking-Data-Model/FSIRetailBankingCoreDataModel/: FSIRetailBankingCoreDataModel.csproj
Modules/Banking-Data-Model/RetailBankingDataModel.Plugins/: RetailBankingDataModel.Plugins.csproj
Modules/DocumentIntelligence/DocumentIntelligence.package/: DocumentIntelligence.Package.csproj  PackageTemplate.cs
Modules/DocumentIntelligence/FSIDocumentIntelligenceAnchor/: FSIDocumentIntelligenceAnchor.csproj
Modules/DocumentIntelligence/FSIDocumentIntelligenceControls/: FSIDocumentIntelligenceControls.csproj
Modules/DocumentIntelligence/FSIDocumentIntelligenceCore/: FSIDocumentIntelligenceCore.csproj  packageMap.xml
Modules/DocumentIntelligence/FSIDocumentIntelligenceCore.Plugins/: DocumentDal.cs  DocumentsConstants.cs  FSIDocumentIntelligenceCore.Plugins.csproj  IDocumentDal.cs
Modules/FSICRMInfra/: CollectionDifference.cs  CollectionRetrievalService.cs  Constants.cs  CustomerInsightsColumns.cs  EntityMetadataServices.cs  EntityRetrievalServices.cs  FSICRMInfra.csproj  FSIErrorCodes.cs  GroupConstants.cs  ParameterHandler.cs  RoleManagement.cs  TransactionOperation.cs  owners.txt
Modules/FSICRMInfra/CI.Services/: CiArtifactManager.cs
Modules/FSICRMInfra/CustomWorkflow/: BaseCodeActivity.cs
Modules/FSICRMInfra/Entities/: Account.Generated.cs  ActivityParty.Generated.cs  Annotation.Generated.cs  Appointment.Generated.cs  AttributeMap.Generated.cs  BookableResource.Generated.cs  BookableResourceBooking.Generated.cs  BookableResourceCategory.Generated.cs  BookableResourceCategoryAssn.Generated.cs  BookableResourceCharacteristic.Generated.cs  Category.Generated.cs  Characteristic.Generated.cs  Contact.Generated.cs  CrmServiceContext.Generated.cs  EntitesUtils.cs  EntitiesUtill.cs  EntityMap.Generated.cs  EnvironmentVariableDefinition.Generated.cs  EnvironmentVariableValue.Generated.cs  IDeactivatable.cs  Organization.Generated.cs  QueueItem.Generated.cs  QueueItem.cs  SystemForm.Generated.cs  SystemUser.Generated.cs  SystemUser.cs  Task.Generated.cs  Task.cs  Territory.Generated.cs  UserSettings.Generated.cs  WebResource.Generated.cs  msdyn_organizationalunit.Generated.cs  msdyn_requirementcharacteristic.Generated.cs  msdyn_requirementgroup.Generated.cs  msdyn_requirementorganizationunit.Generated.cs  msdyn_resourcerequirement.Generated.cs  msdynci_alternatekey.Generated.cs  msdynci_alternatekey.cs  msdynci_customermeasure.Generated.cs  msdynci_customermeasure.cs  (+124 more)
Modules/FSICRMInfra/ErrorManagers/: ErrorManager.cs
Modules/FSICRMInfra/Localization/: CultureProvider.cs  PluginErrorMessagesIds.cs  PluginResourceService.cs  ValueResource.cs
Modules/FSICRMInfra/Logger/: ILoggerService.cs  LoggerMock.cs  LoggerService.cs  LoggerServiceMock.cs
Modules/FSICRMInfra/OptionSets/: Account_AccountCategoryCode.Generated.cs  Account_AccountClassificationCode.Generated.cs  Account_AccountRatingCode.Generated.cs  Account_Address1_AddressTypeCode.Generated.cs  Account_Address1_FreightTermsCode.Generated.cs  Account_Address1_ShippingMethodCode.Generated.cs  Account_Address2_AddressTypeCode.Generated.cs  Account_Address2_FreightTermsCode.Generated.cs  Account_Address2_ShippingMethodCode.Generated.cs  Account_BusinessTypeCode.Generated.cs  Account_CustomerSizeCode.Generated.cs  Account_CustomerTypeCode.Generated.cs  Account_IndustryCode.Generated.cs  Account_OwnershipCode.Generated.cs  Account_PaymentTermsCode.Generated.cs  Account_PreferredAppointmentDayCode.Generated.cs  Account_PreferredAppointmentTimeCode.Generated.cs  Account_PreferredContactMethodCode.Generated.cs  Account_ShippingMethodCode.Generated.cs  Account_StatusCode.Generated.cs  Account_TerritoryCode.Generated.cs  ActivityParty_InstanceTypeCode.Generated.cs  ActivityParty_ParticipationTypeMask.Generated.cs  AppointmentState.Generated.cs  Appointment_AttachmentErrors.Generated.cs  Appointment_InstanceTypeCode.Generated.cs  Appointment_PriorityCode.Generated.cs  Appointment_StatusCode.Generated.cs  BookableResourceBooking_BookingType.Generated.cs  BookableResourceBooking_StatusCode.Generated.cs  BookableResourceCategoryAssn_StatusCode.Generated.cs  BookableResourceCategory_StatusCode.Generated.cs  BookableResourceCharacteristicType.Generated.cs  BookableResourceCharacteristic_StatusCode.Generated.cs  BookableResourceState.Generated.cs  BookableResource_ResourceType.Generated.cs  BookableResource_StatusCode.Generated.cs  Characteristic_StateCode.Generated.cs  ComponentState.Generated.Generated.cs  ComponentState.Generated.cs  (+235 more)
Modules/FSICRMInfra/PackageDeployer/: ConfigDataService.cs  LCIDService.cs  PortalService.cs
Modules/FSICRMInfra/Plugins/: BaseCreatePlugin.cs  BaseCustomApiPlugin.cs  BaseDeletePlugin.cs  BasePlugin.cs  BaseRetrieve.cs  BaseRetrieveMultiple.cs  BaseUpdatePlugin.cs  IPluginBusinessLogic.cs  PluginParameters.cs  PluginPreviousStateManager.cs  PluginResult.cs
Modules/Loan-Onboarding/FSILoanOnboardingStarterAnchor/: FSILoanOnboardingStarterAnchor.csproj
Modules/Loan-Onboarding/FSILoanOnboardingStarterRibbon/: FSILoanOnboardingStarterRibbon.csproj  packageMap.xml
Modules/Loan-Onboarding/FSILoanOnboardingStarterRibbon.Plugins/: FSILoanOnboardingStarterRibbon.Plugins.csproj
Modules/Loan-Onboarding/Loan-Onboarding.Package/: PackageTemplate.cs  (+1 more)
Modules/RetailBankingDataModel/: owners.txt
Modules/UnifiedCustomerProfile/: owners.txt
templates/: BaseSolution.Package.csproj  FSIBaseSolution.csproj
templates/SampleProject.package/: ImportConfig.xml
(+5605 files in other folders)
