<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformName Condition="'$(PlatformName)' == ''">$(Platform)</PlatformName>
	
	  <BuildConfiguration Condition="'$(BuildConfiguration)' == ''">Debug</BuildConfiguration>
    <BuildPlatform Condition="'$(BuildPlatform)' == ''">AnyCPU</BuildPlatform>
	
	  <WSRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</WSRoot>
  </PropertyGroup>
  
</Project>