<!DOCTYPE html>
<html class="no-js hasSidebar hasPageActions hasBreadcrumb conceptual" lang="en-us" dir="ltr" data-authenticated="false" data-target="docs">
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="MICROSOFT SOFTWARE LICENSE TERMS MICROSOFT DYNAMICS 365 FOR WINDOWS PROJECT FINDER MOBILE FOR MICROSOFT DYNAMICS 365 FOR WINDOWS" />
	<meta property="og:image" content="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/microsoft-header.png" />
	<meta name="breadcrumb_path" content="../bc/toc.json" />
	<meta name="uhfHeaderId" content="MSDocsHeader-Dynamics365" />
	<meta name="author" content="brycho" />
	<meta name="search.ms_sitename" content="Docs" />
	<meta name="search.ms_docsetname" content="customer-engagement" />
	<meta name="version" content="0" />
	<meta name="locale" content="en-us" />
	<meta name="site_name" content="Docs" />
	<meta name="search.ms_product" content="MSDN" />
	<meta name="depot_name" content="MSDN.customer-engagement" />
	<meta name="updated_at" content="2018-03-26 06:10 PM" />
	<meta name="gitcommit" content="https://github.com/MicrosoftDocs/dynamics-365-customer-engagement-pr/blob/90729bc2b94b9ada449aa3dce45b5d2381108535/ce/legal/slt-dynamics365-mobile-windows.md" />
	<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/dynamics-365-customer-engagement-pr/blob/live/ce/legal/slt-dynamics365-mobile-windows.md" />
	<meta name="document_id" content="0815fad6-b82c-9e81-6b1b-aa2a12b3d22a" />
	<meta name="document_version_independent_id" content="0089ef5e-3c29-6d78-98a7-012af5475568" />
	<meta name="page_type" content="conceptual" />
	<meta name="toc_rel" content="../toc.json" />
	<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/MSDN.customer-engagement/{branchName}{pdfName}" />
	<meta name="word_count" content="1329" />
	<meta name="scope" content="Dynamics 365, Customer Engagement" />
	<link href="https://docs.microsoft.com/en-us/dynamics365/customer-engagement/legal/slt-dynamics365-mobile-windows" rel="canonical">
	<title>MICROSOFT SOFTWARE LICENSE TERMS MICROSOFT DYNAMICS 365 FOR WINDOWS PROJECT FINDER MOBILE FOR MICROSOFT DYNAMICS 365 FOR WINDOWS | Microsoft Docs</title>
	<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/css/869364f6.site-ltr.css ">
	<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/css/d0de995d.conceptual.css ">
	<script>
	var msDocs = {
		data:{
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {

			},
			hasComments: true,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/dynamics-365-customer-engagement',
			feedbackProductUrl: 'https://experience.dynamics.com/ideas/',
			contentGitUrl: 'https://github.com/MicrosoftDocs/dynamics-365-customer-engagement/blob/live/ce/legal/slt-dynamics365-mobile-windows.md',
			
			
			forceVersionPicker:false		},
		functions:{},
		settings:{
			extendBreadcrumb: false,
			enableUHFPPE: false
		}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="/_themes/docs.theme/master/en-us/_themes/global/js/6ee34c01.bluebird.min.js"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="/_themes/docs.theme/master/en-us/_themes/global/js/d9fc435c.fetch.min.js"><\/script>');
	}
	</script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
	<script src="/_themes/docs.theme/master/en-us/_themes/global/js/2a5d262e.global.min.js"></script>
	</head>

	<body lang="en-us" dir="ltr">
<div class="header-holder">
      <div id="headerAreaHolder" data-bi-name="header">
    <div id="uhf-placeholder"></div>
  </div>
      <div id="disclaimer-holder" class="disclaimer-holder"></div>
    </div>
<div class="container-legacy mainContainer" data-bi-name="body">
      <div class="primary-holder">
    <main id="main" role="main" class="content" data-bi-name="content" lang="en-us" dir="ltr">
          <h1 id="microsoft-software-license-termsbrmicrosoft-dynamics-365-for-windowsbrproject-finder-mobile-for-microsoft-dynamics-365-for-windows" sourcefile="legal/slt-dynamics365-mobile-windows.md" sourcestartlinenumber="6" sourceendlinenumber="7">MICROSOFT SOFTWARE LICENSE TERMS<br>
        MICROSOFT DYNAMICS 365 FOR WINDOWS<br>
        PROJECT FINDER MOBILE FOR MICROSOFT DYNAMICS 365 FOR WINDOWS</h1>

          
          <!-- <content> -->
          
          <p>These license terms are an agreement between you and Microsoft Corporation (or
        one of its affiliates). They apply to the software named above and any Microsoft
        services or software updates (except to the extent such services or updates are
        accompanied by new or additional terms, in which case those different terms
        apply prospectively and do not alter your or Microsoft’s rights relating to
        pre-updated software or services). IF YOU COMPLY WITH THESE LICENSE TERMS, YOU
        HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.</p>
          <p><strong>1. INSTALLATION AND USE RIGHTS.</strong></p>
          <blockquote>
        <p> <strong>a. Installation and Use.</strong> You may install and use any number of copies of
              the software on your devices running the Windows 8 and its successive
              versions (collectively, “Windows”) operating system and which are affiliated
              with the Microsoft account associated with your Windows Store account for
              your use solely with the following Microsoft applications or services:</p>
        <blockquote>
              <p> • Microsoft Dynamics CRM; or</p>
              <p> • Microsoft Dynamics 365.</p>
            </blockquote>
        <p> <strong>b. Third Party Programs.</strong> The software may include third party programs
              that Microsoft, not the third party, licenses to you under this agreement.
              Notices, if any, for the third party program are included for your
              information only.</p>
      </blockquote>
          <p><strong>2. DATA COLLECTION.</strong> The software may collect information about you and your
        use of the software and send that to Microsoft. Microsoft may use this
        information to provide services and improve Microsoft’s products and services.
        Your opt-out rights, if any, are described in the product documentation. Some
        features in the software may enable collection of data from users of your
        applications that access or use the software. If you use these features to
        enable data collection in your applications, you must comply with applicable
        law, including getting any required user consent, and maintain a prominent
        privacy policy that accurately informs users about how you use, collect, and
        share their data. You can learn more about Microsoft’s data collection and use
        in the product documentation and the Microsoft Privacy Statement at <a href="http://go.microsoft.com/fwlink/?LinkID=521839" data-linktype="external">http://go.microsoft.com/fwlink/?LinkID=521839</a>. You agree to comply with all
        applicable provisions of the Microsoft Privacy Statement.</p>
          <p><strong>3. Processing of Personal Data.</strong> To the extent Microsoft is a processor or
        subprocessor of personal data in connection with the software, Microsoft makes
        the commitments in the European Union General Data Protection Regulation Terms
        of the Online Services Terms to all customers effective May 25, 2018, at <a href="http://go.microsoft.com/?linkid=9840733" data-linktype="external">http://go.microsoft.com/?linkid=9840733</a>.</p>
          <p><strong>4. SCOPE OF LICENSE.</strong> The software is licensed, not sold. This agreement only
        gives you some rights to use the software. Microsoft reserves all other rights.
        Unless applicable law gives you more rights despite this limitation, you may use
        the software only as expressly permitted in this agreement. In doing so, you
        must comply with any technical limitations in the software that only allow you
        to use it in certain ways. You may not</p>
          <blockquote>
        <p> • work around any technical limitations in the software;</p>
        <p> • reverse engineer, decompile or disassemble the software, except and only
              to the extent that applicable law expressly permits, despite this
              limitation;</p>
        <p> • make more copies of the software than specified in this agreement or
              allowed by applicable law, despite this limitation;</p>
        <p> • publish the software for others to copy;</p>
        <p> • rent, lease or lend the software;</p>
        <p> • transfer the software or this agreement to any third party; or</p>
        <p> • use the software for commercial software hosting services.</p>
      </blockquote>
          <p><strong>5. DOCUMENTATION.</strong> You may copy and use the documentation for your internal,
        reference purposes.</p>
          <p><strong>6. EXPORT RESTRICTIONS.</strong> The software is subject to United States export laws
        and regulations. You must comply with all domestic and international export laws
        and regulations that apply to the software. These laws include restrictions on
        destinations, end users and end use. For additional information, visit
        (aka.ms/exporting).</p>
          <p><strong>7. SUPPORT SERVICES.</strong> Microsoft is not obligated under this agreement to
        provide any support services for the software. Any support provided is “as is”,
        “with all faults”, and without warranty of any kind. If you have any issues with
        this software or questions about your use, including questions about your
        company’s privacy policy, please contact your company’s IT Administrator. Do not
        contact Microsoft, the application store owner, your network operator, or device
        manufacturer.</p>
          <p><strong>8. ENTIRE AGREEMENT.</strong> This agreement, and the terms for supplements, updates,
        Internet-based services and support services that you use, are the entire
        agreement for the software and support services.</p>
          <p><strong>9. APPLICABLE LAW.</strong></p>
          <blockquote>
        <p> <strong>a. United States.</strong> If you acquired the software in the United States,
              Washington state law governs the interpretation of this agreement and
              applies to claims for breach of it, regardless of conflict of laws
              principles. The laws of the state where you live govern all other claims,
              including claims under state consumer protection laws, unfair competition
              laws, and in tort.</p>
        <p> <strong>b. Outside the United States.</strong> If you acquired the software in any other
              country, the laws of that country apply.</p>
      </blockquote>
          <p><strong>10. CONSUMER RIGHTS; REGIONAL VARIATIONS.</strong> This agreement describes certain
        legal rights. You may have other rights, including consumer rights, under the
        laws of your state, province, or country. Separate and apart from your
        relationship with Microsoft, you may also have rights with respect to the party
        from which you acquired the software. This agreement does not change those other
        rights if the laws of your state, province, or country do not permit it to do
        so. For example, if you acquired the software in one of the below regions, or
        mandatory country law applies, then the following provisions apply to you:</p>
          <blockquote>
        <p> <strong>a) Australia.</strong> You have statutory guarantees under the Australian
              Consumer Law and nothing in this agreement is intended to affect those
              rights.</p>
        <p> <strong>b) Canada.</strong> If you acquired this software in Canada, you may stop
              receiving updates by turning off the Automatic update feature, disconnecting
              your device from the Internet (if and when you re-connect to the Internet,
              however, the software will resume checking for and installing updates), or
              uninstalling the software. The product documentation, if any, may also
              specify how to turn off updates for your specific device or software.</p>
        <p> <strong>c) Germany and Austria.</strong></p>
        <blockquote>
              <p> (i) <strong>Warranty.</strong> The properly licensed software will perform substantially
            as described in any Microsoft materials that accompany the software.
            However, Microsoft gives no contractual guarantee in relation to the
            licensed software.</p>
              <p> (ii) <strong>Limitation of Liability.</strong> In case of intentional conduct, gross
            negligence, claims based on the Product Liability Act, as well as, in case
            of death or personal or physical injury, Microsoft is liable according to
            the statutory law.</p>
              <p> Subject to the foregoing clause (ii), Microsoft will only be liable for
            slight negligence if Microsoft is in breach of such material contractual
            obligations, the fulfillment of which facilitate the due performance of this
            agreement, the breach of which would endanger the purpose of this agreement
            and the compliance with which a party may constantly trust in (so-called
            &quot;cardinal obligations&quot;). In other cases of slight negligence, Microsoft will
            not be liable for slight negligence.</p>
            </blockquote>
      </blockquote>
          <p><strong>11. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS IS.” YOU BEAR THE
            RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR
            CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES
            ALL IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR
            PURPOSE, AND NON-INFRINGEMENT.</strong></p>
          <p><strong>12. LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR
            RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER
            FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU
            CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS,
            SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.</strong></p>
          <p><strong>This limitation applies to (a) anything related to the software, services,
            content (including code) on third party Internet sites, or third party
            applications; and (b) claims for breach of contract, warranty, guarantee, or
            condition; strict liability, negligence, or other tort; or any other claim; in
            each case to the extent permitted by applicable law.</strong></p>
          <p><strong>It also applies even if Microsoft knew or should have known about the
            possibility of the damages. The above limitation or exclusion may not apply to
            you because your state, province, or country may not allow the exclusion or
            limitation of incidental, consequential, or other damages.</strong></p>
          
          <!-- </content> --> 
          
        </main>
  </div>
    </div>
</body>
</html>
