<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Package</DynamicsProjectType>
	  <ModuleName>DocumentIntelligence</ModuleName>
    <AnchorSolutionName>FSIDocumentIntelligenceAnchor</AnchorSolutionName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PackageExtra\**\*.*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <Content Include="$(ModuleName)\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\DocumentIntelligence\FSIDocumentIntelligenceAnchor_managed.zip">
      <Link>$(ModuleName)\FSIDocumentIntelligenceAnchor_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\DocumentIntelligence\FSIDocumentCommonDataModel_managed.zip">
      <Link>$(ModuleName)\FSIDocumentCommonDataModel_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\DocumentIntelligence\FSIDocumentIntelligenceDataModel_managed.zip">
      <Link>$(ModuleName)\FSIDocumentIntelligenceDataModel_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\DocumentIntelligence\FSIDocumentIntelligenceCore_managed.zip">
      <Link>$(ModuleName)\FSIDocumentIntelligenceCore_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\drop\$(Configuration)\$(Platform)\Solutions\DocumentIntelligence\FSIDocumentIntelligenceControls_managed.zip">
      <Link>$(ModuleName)\FSIDocumentIntelligenceControls_managed.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FSIDocumentIntelligenceAnchor\FSIDocumentIntelligenceAnchor.csproj" Condition="'$(TF_BUILD)' == 'False'"/>
    <ProjectReference Include="..\FSIDocumentCommonDataModel\FSIDocumentCommonDataModel.csproj" Condition="'$(TF_BUILD)' == 'False'"/>
    <ProjectReference Include="..\FSIDocumentIntelligenceDataModel\FSIDocumentIntelligenceDataModel.csproj" Condition="'$(TF_BUILD)' == 'False'"/>
    <ProjectReference Include="..\FSIDocumentIntelligenceCore\FSIDocumentIntelligenceCore.csproj" Condition="'$(TF_BUILD)' == 'False'"/>
    <ProjectReference Include="..\FSIDocumentIntelligenceControls\FSIDocumentIntelligenceControls.csproj" Condition="'$(TF_BUILD)' == 'False'"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>